facebookClientID=362202375601201
facebookClientSecret=33844f07237215efadbaad1c6aac0fd6
facebookCallbackURL=http://localhost:3000/users/facebook-login/callback

mysqlHost=remotemysql.com
mysqlPort=3306
mysqlUsername=fv2fduovCD
mysqlPassword=xHbw5k5d2w
mysqlDatabases=fv2fduovCD